<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Controllers\PersonsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\orienteering\register2.sk100.ee\web\controllers\contactscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\orienteering\register2.sk100.ee\domain\person.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\orienteering\register2.sk100.ee\domain\identity\user.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\Interfaces\IPersonRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\Interfaces\IContactRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\Repositories\PersonRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\Repositories\ContactRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\UOW.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\Interfaces\IUOW.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\Helpers\EFRepositoryFactories.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Views\Contacts\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\ViewModels\ContactViewModels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Views\Contacts\Create.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Domain\Contact.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Views\Contacts\Edit.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Views\Contacts\_CreateEdit.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Views\Persons\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Areas\Admin\Controllers\SystemLogController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Areas\Admin\Views\SystemLog\DeleteAllLogFiles.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Areas\Admin\Views\Articles\Delete.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\Web\Areas\Admin\Views\SystemLog\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\NLogCommandInterceptor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\Orienteering\register2.sk100.ee\DAL\DataBaseContext.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>