<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\domain\person.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\scripts\app\jquery.validate.globalize.datetime.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\domain\contacttype.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\domain\multilangstring.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\domain\translation.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\git\ASP.NET-BaseApps\ContactApp\Web\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\app_start\bundleconfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\git\ASP.NET-BaseApps\.gitignore</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>