<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\git\ASP.NET-BaseApps\ContactApp\Domain\Person.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\git\ASP.NET-BaseApps\ContactApp\Web\Global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\git\ASP.NET-BaseApps\ContactApp\Web\Scripts\App\jquery.validate.globalize.datetime.js</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>