<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\userrolescontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\userscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\userloginscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\userclaimscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\translationscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\systemlogcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\rolescontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\multilangstringscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\areas\admin\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\app_start\ninjectwebcommon.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\app_start\identityconfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\identity\rolestore.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\controllers\accountcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\web\controllers\managecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\dal\helpers\efrepositoryfactories.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\dal\helpers\efrepositoryprovider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\dal\repositories\efrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\!dev\git\ASP.NET-BaseApps\ContactApp\Identity\UserStore.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\dal\repositories\articlerepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\!dev\git\asp.net-baseapps\contactapp\dal\repositories\contactrepository.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>